.light section#AccountSettings {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, rgba(255, 255, 255, 0)), color-stop(70%, white)), url("../light-theme/assets/hero1.png") no-repeat;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 4%, white 70%), url("../light-theme/assets/hero1.png") no-repeat;
  background-size: 100%;
  color: white;
}

.light section#AccountSettings .container > .breadcrumb > a {
  color: white;
}

.light section#AccountSettings .modal {
  background-color: white;
  color: rgba(0, 0, 0, 0.75);
  border: solid 1px rgba(0, 0, 0, 0.1);
}

.light section#AccountSettings .modal .column p {
  color: rgba(0, 0, 0, 0.5);
}

section#AccountSettings {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(9, 12, 23, 0.3)), color-stop(50%, #090c17)), url("../assets/hero2.png") no-repeat;
  background: linear-gradient(180deg, rgba(9, 12, 23, 0.3) 0%, #090c17 50%), url("../assets/hero2.png") no-repeat;
  background-size: 100%;
  padding: 5vh;
}

@media screen and (max-width: 500px) {
  section#AccountSettings {
    background: none;
    padding: 5vw;
  }
}

section#AccountSettings h1 {
  margin-top: .5rem;
}

section#AccountSettings .modal {
  background-color: #1B1E2B;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
}

section#AccountSettings .modal .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 500px) {
  section#AccountSettings .modal .column {
    width: 100%;
    padding: .5rem;
  }
}

section#AccountSettings .modal .column h2 {
  margin-top: 0;
  margin-bottom: 0;
}

section#AccountSettings .modal .column p {
  color: rgba(255, 255, 255, 0.5);
}

section#AccountSettings .modal .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

@media screen and (max-width: 500px) {
  section#AccountSettings .modal .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

section.top-games {
  padding: 5vw 5vw;
  background: #0A0D17;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(101, 42, 82, 0.7)), color-stop(60%, rgba(101, 42, 82, 0))), url("../assets/hero2.png") no-repeat;
  background: linear-gradient(0deg, rgba(101, 42, 82, 0.7) 0%, rgba(101, 42, 82, 0) 60%), url("../assets/hero2.png") no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
}

section.top-games .container.games {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

section.top-games .container.games .gamecard {
  width: 25%;
  position: relative;
  border-radius: 3px;
}

@media screen and (max-width: 500px) {
  section.top-games .container.games .gamecard {
    width: 50%;
  }
}

section.top-games .container.games .gamecard .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  padding: .5rem;
}

section.top-games .container.games .gamecard .controls .new {
  text-transform: uppercase;
  padding: .25rem .5rem;
  border-radius: 1rem;
  background-color: #FF996C;
}

section.top-games .container.games .gamecard p {
  text-align: center;
}

section.top-games .container.load-more button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  margin: auto;
  margin-top: 2rem;
}

section.top-games .container.load-more button:after {
  display: block;
  margin: auto;
  margin-left: .5rem;
  content: "";
  width: 20px;
  height: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/down-arrow.png");
}
/*# sourceMappingURL=account.css.map */